<DOCTYPE html>
<html>
    <head>
        <title>About my favorite author</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial scale=1">
        <style>
            body {
                  margin: 0;
                  padding: 0;
                  font-family: 'pangolin', cursive;
                }
            .container {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100vh;
                        animation: animate 19s ease-in-out infinite;
                        background-size: cover;
                    }

                   .outer {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100vh;
                        background: rgba(255, 255, 255, 0.6);
                    }

                .details {
                          position: absolute;
                          left: 50%;
                          top: 50%;
                          transform: translate(-50%, -50%);
                          text-align: center;
                        }

                .details h1 {
                          font-size: 2em;
                          color: #000000;
                        }

                @keyframes animate {
                        0%, 100% {
                              background-image: url(assets/diary.jpeg);
                            }

                        25% {
                          background-image: url(assets/jeff3.jpg);
                        }

                        50% {
                          background-image: url(assets/jeff2.jpg);
                        }
    
                        75% {
                          background-image: url(assets/greg2.jpg);
                        }
                    }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="outer">
                <div class="details">
                    <h1>The most favorite author of mine</h1>
                    <p>
                        I've read many books all this time. But my all-time-favorite 
                        book of mine is the "Diary of the Wimpy Kid" series.<br>
                        The series' author is Jeff Kinney. Jeff Kinney is a #1 New York<br>
                        Times bestselling author and a six-time Nickelodeon Kids' Choice<br>
                        Award winner for Favorite Book. Jeff has been named one of Time<br>
                        magazine's 100 Most Influential People in the World. He is also<br>
                        the creator of Poptropica, which was named one of Time magazine's<br>
                        50 Best Websites. He spent his childhood in the Washington, D.C., area<br>
                        and moved to New England in 1995. Jeff lives with his wife and<br>
                        two sons in Massachusetts, where they own a bookstore, An Unlikely Story.
                    </p>
                    <p>
                        My favorite books of his is "The Diary of a Wimpy Kid Getaway", "The Diary of a Wimpy Kid Old School",<br>
                        "The Diary of a Wimpy Kid Double Down", and "The Diary of a Wimpy Kid Wrecking Ball".<br>
                        The main character is Greg Heffley. Greg's family is a CRAZY family.
                        His mother Susan Heffley tries new things and she wants her son<br>
                        Greg to use his creativity to do new things and always saying what are the things she<br>
                        did in her childhood. And his father Frank Heffley is a guy who thinks buying things<br>
                        which are too expensive is useless. And he has a big brother whose name is Rodrick Heffley<br>
                        who often play dirty pranks and tell lies to Greg. And poor Greg just believe on him. <br>
                        And his friend Rowley is a doofus. 

                    </p>
                </div>
            </div>
        </div>
    </body>
</html>